[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9332

[DOGE]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 22555

[PEPE]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33874

[PEP]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33874

[SHIC]
rpcuser = 13456
rpcpassword = 13456
rpchost = localhost
rpcport = 33864

[BONK]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 14327

[BONC]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 14327

[FLOP]
rpcuser = 1234
rpcpassword = 1234
rpchost = localhost
rpcport = 32552

[DIGI]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 12024

[DGB]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 12024