[LKY]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 9332

[DOGE]
rpcuser = your_rpc_user
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 22555

[PEP]
rpcuser = pepecoin
rpcpassword = pepecoin
rpchost = localhost
rpcport = 33874

[SHIC]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 33864

[BONC]
rpcuser = 1234
rpcpassword = pass
rpchost = localhost
rpcport = 14327

[FLOP]
rpcuser = 1234
rpcpassword = 1234
rpchost = localhost
rpcport = 32552


[DGB]
rpcuser = your_rpc_username
rpcpassword = your_rpc_password
rpchost = localhost
rpcport = 12024